# aviation-calc-util-net

./: .gitignore  AviationCalcUtilNet.csproj  AviationCalcUtilNet.sln  Class1.cs  LICENSE  README.md  TemplateFile.xml  build-all-windows.bat  create-nuget-package.bat  create-nuget-packages.bat
.github/workflows/: build-and-test.yml  dotnet.yml  tagged-release.yml
Atmos/: AtmosUtil.cs
Atmos/Grib/: GribDataPoint.cs  GribTile.cs  GribTileManager.cs
Aviation/: AviationUtil.cs
AviationCalcUtilNetTests/: AviationCalcUtilNetTests.csproj  GeoUtilTests.cs  GribTileTests.cs  MagneticTests.cs  PolynomialTests.cs  UnitsTests.cs
Geo/: Bearing.cs  GeoPoint.cs  GeoTileBounds.cs  GeoUtil.cs  IGeoTile.cs  Latitude.cs  Longitude.cs
GeoTools/: AtmosUtil.cs  GeoPoint.cs  GeoTile.cs  GeoUtil.cs
GeoTools/GribTools/: GribDataPoint.cs  GribTile.cs
GeoTools/MagneticTools/: MagneticFieldElements.cs  MagneticModel.cs  MagneticModelCoefficients.cs  MagneticResult.cs  MagneticTile.cs  MagneticUtil.cs
InteropTools/: InteropStructs.cs  InteropUtil.cs
Magnetic/: MagneticField.cs  MagneticFieldElements.cs  MagneticModel.cs  MagneticModelCoefficients.cs  MagneticResult.cs  MagneticTile.cs  MagneticTileManager.cs  MagneticUtil.cs
MagneticTools/: MagneticFieldElements.cs
Math/: LegendreManager.cs  LegendreUtil.cs  MathUtil.cs  Polynomial.cs
MathTools/: LegendreUtil.cs  MathUtil.cs  Polynomial.cs
Physics/: PhysicsUtil.cs
Properties/: launchSettings.json
Units/: Acceleration.cs  Angle.cs  AngularVelocity.cs  Length.cs  Pressure.cs  Temperature.cs  UnitMath.cs  Velocity.cs
nuget/: AviationCalcUtilNetNuget.csproj.in  nuget.targets  pack-nuget.bat  template.nuspec
