<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Version>1.2.0</Version>
    <Authors>Prithvi Shivaraman</Authors>
    <Description>.NET Wrapper for Aviation Calc Util Native Library</Description>
    <Summary>.NET Wrapper for Aviation Calc Util Native Library</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
	<!-- <RunId Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">win-$(Platform)</RunId>
	<RunId Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux'))">linux-$(Platform)</RunId>
	<RunId Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">osx-$(Platform)</RunId>
	<RunId Condition="'$(RunId)' == ''">$(RuntimeIdentifier)</RunId> -->
    <PackageId>PShivaraman.AviationCalcUtilNet</PackageId>
    <PackageTags>aviationcalc aviationcalcutilnet</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/997R8V10/aviation-calc-util-net.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AssemblyName>AviationCalcUtilNet</AssemblyName>
  </PropertyGroup>


  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AviationCalcUtilNetTests\**" />
    <Compile Remove="build\**" />
    <Compile Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AviationCalcUtilNetTests\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AviationCalcUtilNetTests\**" />
    <None Remove="build\**" />
    <None Remove="out\**" />
    <None Remove="Units\" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Content Include="nuget\nuget.targets" PackagePath="build\PShivaraman.AviationCalcUtilNet.$(RunId).targets" />
  </ItemGroup> -->

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PShivaraman.AviationCalcUtil" Version="2.3.2">
      <!-- See https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets. -->
      <!-- We want to make NPM-Targets' .props and .targets files available to consumer projects, so we need to specify
           "build" here. We also need "contentFiles", because without it no "include" attribute is generated on the
           dependency in the .nuspec file. -->
      <IncludeAssets>build; buildtransitive</IncludeAssets>
      <!-- Nothing else works here to get "build" into the "include" attribute. -->
      <ExcludeAssets>none</ExcludeAssets>
      <!-- We specify "none" here to override the default value, which includes "build". -->
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aviation\" />
  </ItemGroup>
</Project>
