<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <Platforms>x86;x64;arm64</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm;linux-arm64;osx-x64</RuntimeIdentifiers>
    <Version>1.0.7</Version>
    <Authors>Prithvi Shivaraman</Authors>
    <Description>.NET Wrapper for Aviation Calc Util Native Library</Description>
    <Summary>.NET Wrapper for Aviation Calc Util Native Library</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
	<RunId Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">win-$(Platform)</RunId>
	<RunId Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux'))">linux-$(Platform)</RunId>
	<RunId Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">osx-$(Platform)</RunId>
	<RunId Condition="'$(RunId)' == ''">$(RuntimeIdentifier)</RunId>
    <PackageId>PShivaraman.AviationCalcUtilNet.$(RunId)</PackageId>
    <PackageTags>aviationcalc aviationcalcutilnet</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/997R8V10/aviation-calc-util-net.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AssemblyName>AviationCalcUtilNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AviationCalcUtilNetTests\**" />
    <Compile Remove="build\**" />
    <Compile Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AviationCalcUtilNetTests\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AviationCalcUtilNetTests\**" />
    <None Remove="build\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PShivaraman.AviationCalcUtil.$(RunId)" Version="1.0.7" />
  </ItemGroup>

</Project>
